server.port:8081
logging.level.org.springframework.web=ERROR
logging.level.controllers.Application=ERROR
management.server.ssl.enabled=false
management.security.enabled=false
debug=true
# Mongo
spring.data.mongodb.uri=mongodb+srv://hny_admin:OpnpeEARSPzopsYO@phoenix-lt1fs.mongodb.net/test?retryWrites=true&w=majority


