server.port:8081
logging.level.org.springframework.web=ERROR
logging.level.controllers.Application=ERROR
management.server.ssl.enabled=false
management.security.enabled=false
debug=true
# Mongo
spring.data.mongodb.uri=mongodb://hny_admin:OpnpeEARSPzopsYO@phoenix-shard-00-00-lt1fs.mongodb.net:27017,phoenix-shard-00-01-lt1fs.mongodb.net:27017,phoenix-shard-00-02-lt1fs.mongodb.net:27017/crio_mock?ssl=true&replicaSet=Phoenix-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://hny_admin:OpnpeEARSPzopsYO@phoenix-lt1fs.mongodb.net/crio_mock?retryWrites=true&w=majority


